<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Study Buddy</title>

    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- rivescript playground CSS -->
    <link rel="stylesheet" type="text/css" href="/playground.css">
	<!-- rivescript JS -->
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
    <!-- Custom styles for this template --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <!-- Latest compiled JavaScript -->
    
    
    <style>
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
  </head>

  <body>
	test
    <div class="container">
	<h2 class="form-signin-heading">Study Buddy</h2>
      <form class="form-signin">
        
        
        <div class="control"><input type="text" id="user_input" class="form-control" placeholder="What is your question?" required="" autofocus=""></div>
      <br>
    	<div>
		<strong>Response:</strong> <span id="output"></span>
      </div>
      <hr>
   
        
        <button id="send" class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
      </form>

    </div> <!-- /container -->
   

</body></html>
