
+ wilson
- Wilson disease is an autosomal recessive disorder caused by defective copper metabolism resulting in copper accumulation in the brain, liver, kidneys, and other tissues.  It typically presents with hepatic dysfunction and neuropsychiatric symptoms such as tremor, ataxia, spasticity, masklike facies, difficulty speaking, excessive salvation, psychosis, and personality changes.  Patients may also present with a Coombs negative hemolytic anemia, renal tubular acidosis, or nephrolithiasis.
^ Laboratory studies reveal a decreased ceruloplasmin.  Although that was not mentioned in the question stem, the most likely diagnosis given the answer choices can be made by the ophthalmologic examination alone.  This patient demonstrated scleral icterus (indicative of hepatic failure and hemolytic anemia), and a brown limbus.  The brown limbus is known as a Kayser-Fleischer ring and is found in roughly 98% of patients with Wilson disease who demonstrate neurologic involvement.

+ alpha 1
- Alpha 1-antitrypsin deficiency typically presents as a combination of liver disease and emphysema in a patient under forty and without a history of smoking. It does not present with the neuropsychiatric symptoms of Wilson disease, and there will be no Kayser-Fleischer rings on exam.

+ hemochrome
- Hemochromatosis typically presents in the patient's fifties with fatigue, erectile dysfunction in men and amenorrhea in women, diabetes (bronze diabetes), cardiomyopathy, and skin darkening. It is a genetic disorder caused by a mutation in the C282y gene leading to over absorption of iron in the duodenum. Men will typically present at a younger age because they accumulate iron more rapidly than women, due to women's menses. Laboratory studies reveal an increased serum iron and ferritin with a decreased iron binding capacity.

+ huntington
- Huntington disease is a hereditary disease caused by a CAG trinucleotide repeat on chromosome 4. It typically presents between the ages of 30 and 50 with a choreiform type dyskinesia that may progress to dystonic posturing, rigidity, and akinesia, dementia, and behavioral changes. There is often a family history of Huntington disease. Although the neuropsychiatric manifestations of Wilson disease may mimic those of Huntington disease, Huntington disease does not have the hepatic failure or ophthalmologic examination findings seen in Wilson disease.

+ parkinson
- Parkinsonism typically presents over the age of 50 with tremor, muscular rigidity, bradykinesia, cogwheel rigidity, hypomimia, micrographia, postural instability and orthostatic hypotension, and a shuffling gait. It is due to a decrease in dopamine secondary to a loss of cells in the substantia nigra. Although the neuropsychiatric manifestations of Wilson disease may mimic those of Parkinsonism, Parkinsonism does not have the hepatic failure or ophthalmologic examination findings seen in Wilson disease.

+ cirrhosis
- Cirrhosis is associated with thrombocytopenia due to splenic sequestration and coagulopathy (specifically elevated prothrombin time/INR) as the synthetic function of the liver fails. However, D-dimer and fibrinogen levels are typically normal, as this process is only a production problem, not a consumptive coagulation issue. There is no mention of liver disease/dysfunction in the above scenario.

+ hit
- Heparin-induced thrombocytopenia (HIT) is manifested by isolated thrombocytopenia that occurs 5-10 days following the administration of heparin. HIT is an autoimmune phenomenon, and occurs when IgG antibodies are formed towards platelet factor-4.HIT occurs without other coagulation defects or hemolysis. There is no mention of recent heparin exposure in the question stem.

+ itp
- Idiopathic thrombocytopenic purpura (ITP) is an autoimmune disease that presents with easy bruising, petechial skin lesions, splenomegaly, and isolated thrombocytopenia. There is no coagulation cascade activation or hemolytic anemia in ITP, making this less likely in this scenario.
- Idiopathic thrombocytopenic purpura (ITP), also known as primary immune thrombocytopenic purpura and autoimmune thrombocytopenic purpura, is defined as isolated thrombocytopenia with normal bone marrow and the absence of other causes of thrombocytopenia. ITP is primarily a disease of increased peripheral platelet destruction, with most patients having antibodies (IgG) to specific platelet membrane glycoproteins. Acute ITP (mostly in children) often follows an acute infection and has a spontaneous resolution within two months. Chronic ITP (mostly adults) persists longer than six months without a specific cause. Isolated thrombocytopenia is the key finding regarding laboratory evaluation. The WBC count and hemoglobin typically are normal, unless severe hemorrhage has occurred. Coagulation studies are normal, and a bleeding time is not useful. The patient in the stem of the question has an isolated thrombocytopenia and there is no history given that would point to another cause of thrombocytopenia (i.e. medications, HIV infection).

+ mds path
- clonal mutation in bone marrow suppressing stem cells. This is the pathogenesis for myelodysplastic syndrome (MDS). MDS refers to a heterogeneous group of closely related clonal hematopoietic disorders. All are characterized by a hypercellular or hypocellular marrow with impaired morphology and maturation and peripheral blood cytopenias, resulting from ineffective blood cell production. Patients with MDS present with clinical manifestations of anemia, thrombocytopenia, and neutropenia. This patient has isolated thrombocytopenia.

+ ttp
- Thrombotic thrombocytopenic purpura (TTP)/TTP-Hemolytic uremic syndrome (TTP-HUS) is a thrombotic microangiopathy. TTP arises from diffuse endothelial damage or an impairment in the protease ADAMTS13 that is either inherited or acquired. TTP occurs in different clinical settings from DIC. DIC occurs in the setting of trauma or sepsis and TTP is associated with fever in the setting of thrombocytopenia and a microangiopathic hemolytic anemia. In addition, blood coagulation assays in TTP-HUS are normal.

+ dic
- DIC typically occurs in the setting of sepsis and trauma and is associated with diffuse activation of clotting factors leading to consumptive thrombocytopenia and coagulopathy, which can cause spontaneous hemorrhage.

+ ank spon
- Ankylosing spondylitis is a seronegative inflammatory arthritis, and therefore, has features similar to other forms of inflammatory arthropathy, such as stiffness with inactivity. The disease is characterized by axial skeleton fusion and sacroiliac joint involvement. Sacroiliac involvement is typically bilateral and often precedes spinal involvement. A forward stooped posture with increased thoracic kyphosis and loss of lumbar lordosis is common. The Schober test is used to test range of motion of the lower spine in patients suspected of having ankylosing spondylitis by measuring the degree of forward flexion using two landmarks on the patients back. In ankylosing spondylitis, the Schober test is positive.

+ sman kyphosis
- Scheuermann kyphosis is idiopathic anterior wedging of the vertebral body. The etiology is unclear, but likely has a genetic component. It affects the thoracic or thoracolumbar spines, and causes a rigid kyphosis. Criteria include wedging of greater than five degrees and involvement of three or more adjacent vertebra. If pain is present, it is usually worse after activity and improves with rest.

+ spondylolisthesis
- Spondylolisthesis is anterior slipping of the vertebral body due to a defect in the pars interarticularis. Pain be exacerbated by activity and relieved by rest. Pain can be elicited by the stork test, where the patient is asked to stand on one-leg and hyperextending the back.

+ psych ed
- The most likely diagnosis is psychological erectile dysfunction. ED can be found in 10-25% of middle-aged and elderly men. It can be classified as failure to initiate (psychologic, endocrinologic, and neurologic), failure to fill (arteriogenic) or failure to store (veno-occlusive). Risk factors include DM, atherosclerosis, beta-blockers, alpha-blockers, SSRI’s, TCA’s, diuretics, hypertension, heart disease, surgery or radiation for prostate cancer and spinal cord injury. The distinction between psychological and organic ED is based on the presence of nocturnal or early-morning erections. If these are present the ED can be classified as non-organic and is likely psychological in nature. Patients with psychological ED may benefit from psychotherapy or sex therapy involving discussion and exercises with the appropriate partner.

+ anemia chronic
- Anemia of chronic disease occurs in the setting of chronic inflammation. Chronic inflammation leads to increased hepcidin release from the liver, which in turn inhibits the release of iron to transferrin. Anemia of chronic disease is marked by normocytosis (MCV 80-100 fL), decreased serum iron, TIBC, and iron saturation, and increased serum ferritin (>100 ng/mL). The above patient is at risk for anemia of chronic disease due to his rheumatoid arthritis.

+ iron anemia
- Iron deficiency anemia is a microcytic anemia (MCV < 80 fL). Other lab findings include decreased serum iron, iron saturation, and ferritin (>30 ng/mL) and increased TIBC and RDW. The most common cause of iron deficiency anemia is older adults is due to chronic blood loss from the GI tract. The above patient is at risk due to chronic use of NSAIDs (etodolac) but does not have microcytosis.

+ thalassemia
- Thalassemia is a collection of autosomal recessive disorders that results in microcytic anemia. Alpha thalassemia is a decrease in alpha-globin chain synthesis more common in Southeast Asians and in people of African descent. Beta thalassemia is a decrease in beta-globin chain synthesis and is more common in people of African descent, Greeks, and Italians.

+ b12
- Vitamin B12 deficiency is also marked by macrocytosis and anemia. Vitamin B12 deficiency occurs in the setting of malnutrition and malabsorption. Clinical evidence of B12 deficiency includes the same findings as in folate deficiency in addition to neurological findings including peripheral neuropathy, demyelination of the spinal cord – typically in the posterior column and lateral corticospinal tracts, and dementia. B12 deficiency is diagnosed by decreased serum B12 levels. Both folate and B12 deficiencies cause elevations in serum homocysteine levels, but only B12 deficiency is associated with increased serum methylmalonic acid. This patient has no risk factors for B12 deficiency.

+ folate and b12
- The above patient has a macrocytic anemia. Macrocytic anemia is defined as hemoglobin 100 fL (macrocytosis). The differential diagnosis for macrocytic anemia includes folate deficiency, B12 (cyanocobalamin) deficiency, liver disease, reticulocytosis, hypothyroidism, myelodysplastic syndrome, and medication effects. The clue to the above question is the patient is on methotrexate. Methotrexate inhibits interferes with DNA synthesis by inhibiting dihydrofolate reductase which converts dihydrofolate to tetrahydrofolate, the active metabolite thus creating a functional folate deficiency. Clinical evidence of folate deficiency includes hyperpigmentation of the skin and mucous membranes and smooth, sore tongue with papillae atrophy. Folate deficiency is diagnosed by decreased serum folate and RBC folate levels. Individuals on methotrexate should also take folic acid supplements.

+ pressure ulcer
- Decubitus ulcers are a result of continuous pressure on one spot for too long that disrupts the microcirculation and leads to ischemic necrosis. Skin areas at increased risk of ulcer formation are those over a bony prominence or where there is less fat. Urine and feces can make ulceration worse. They are staged based on severity as follows: 1) stage I is an area of persistent non-blanchable erythema, usually over a bony prominence 2) stage II is marked ulceration through the dermis, it may also present as a fluid-filled blister, 3) stage III involves destruction of tissue to the level of subcutaneous fat but underlying structures such as muscle, bone, or tendon are not visible, and 4) stage IV represents full thickness tissue loss with exposure of underlying muscle, tendon, or bone. Treatment is with routine wound care and hydrocolloid dressings. Severe ulcers require surgical debridement.

+ giant cell
- Giant cell arteritis (GCA) is a chronic vasculitis of large and medium-sized vessels. The mean age at diagnosis is approximately 72 years and patients typically present with a localized headache with a new onset, an ESR >50 mm/hr., and tenderness along the temporal artery distribution classically on the lateral forehead with possible visual changes.  Immediate ophthalmology consultation for dilated fundus exam and treatment with IV steroids is the treatment of choice.  Definitive diagnosis is made with temporal artery biopsy showing granulomatous cells and necrotizing vasculature.  Age is the greatest risk factor in developing this condition, but ethnicity is also a significant risk factor. The highest incidence figures are found in Scandinavian countries and among Americans of Scandinavian descent.

+ aa most risk
- African-Americans are at greatest risk for developing sickle-cell disease. Other conditions that are risk factors for African-Americans include glaucoma, type 2 diabetes mellitus, and hypertension.
