+ loperamide
- Loperamide is an opioid agonist, which is used to treat diarrhea and may help with the symptoms of a Crohn's flare but will not treat the cause.

+ methotrexate
- Methotrexate is used to treat some autoimmune diseases like rheumatoid arthritis and psoriasis but it has no role in the treatment of an acute Crohn’s flare.

+ ursodiol
- Ursodiol is used to treat the hyperbilirubinemia associated with primary sclerosing cholangitis and primary biliary cirrhosis.

+ adenosine
- Adenosine works by slowing the conduction through the atrioventricular node and by interrupting atrioventricular re-entry pathways. The half-life of adenosine is less than 10 seconds and it is completely cleared by the body in 30 seconds. It is used to restore the normal sinus activity of cardiac myocytes.

+ stable tachy drug
- In stable patients with narrow, regular, monomorphic QRS complex tachycardia the drug of choice is adenosine.

+ bb
- test

+ ccb
- test

+ famotidine
- Famotidine blocks H2-receptors of gastric parietal cells, leading to inhibition of gastric secretions. This medication is usually started as prophylaxis against acute stress ulceration immediately after admission. Acute upper GI erosions and ulcers may occur in patients with severe burn injuries. These lesions are often termed stress ulcers or erosions (Curling ulcer). The most common clinical finding in such patients is painless GI hemorrhage. Blood loss is usually minimal but occasionally may be substantial. Treatment of acute stress ulceration is principally preventive. Antacids can reduce the occurrence of stress ulcerations by neutralizing gastric contents, and H2-receptor antagonists can inhibit gastric acid secretion.

+ allopurinol
- Allopurinol is used to prevent tumor lysis syndrome in patients receiving chemotherapy.

+ enalapril
- Enalapril is often used in diabetics to prevent renal failure, but would be of no benefit in this patient. It is an ACE inhibitor that has been shown to have cardioprotective effects in patients with heart disease. It should not be used during cases of acute kidney injury.

+ furosemide
- Furosemide is a loop diuretic used to treat CHF and edema.

+ naproxen
- Naproxen is an NSAID used to treat mild pain and inflammation. It is not used to prevent tumor lysis syndrome.
- aka aleve

+ spironolactone
- Spironolactone is a potassium-sparing diuretic and may worsen the hyperkalemia seen in tumor lysis syndrome.
