+ loperamide
- Loperamide is an opioid agonist, which is used to treat diarrhea and may help with the symptoms of a Crohn's flare but will not treat the cause.

+ methotrexate
- Methotrexate is used to treat some autoimmune diseases like rheumatoid arthritis and psoriasis but it has no role in the treatment of an acute Crohn’s flare.

+ ursodiol
- Ursodiol is used to treat the hyperbilirubinemia associated with primary sclerosing cholangitis and primary biliary cirrhosis.

+ adenosine
- Adenosine works by slowing the conduction through the atrioventricular node and by interrupting atrioventricular re-entry pathways. The half-life of adenosine is less than 10 seconds and it is completely cleared by the body in 30 seconds. It is used to restore the normal sinus activity of cardiac myocytes.

+ stable tachy drug
- In stable patients with narrow, regular, monomorphic QRS complex tachycardia the drug of choice is adenosine.

+ bb

+ ccb

+
